{
    "files.associations": {
        "*.c": "c",
        "string": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "map": "cpp",
        "ostream": "cpp",
        "ios": "cpp",
        "vector": "cpp"
    }
}